.container{
    padding: 5%;
    min-height: 500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.card{
    height: 250px;
    width: 250px;
    background-color: wheat;
    margin: 15px;
    border-radius: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.46);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 5px;
}

.card:hover{
    transform: scale(0.95);
    cursor: grab;
}

.card img{
    max-width: 80%;
    height: auto;
    max-height: 80%;
    margin-top: 8px;
    border-radius: 30px;
}

@media (max-width: 768px) {
    .card{
        height: 175px;
        width: 175px;
        padding-bottom: 20px;
    }
}
@media (min-width: 768px) {
    .card{
        height: 200px;
        width: 200px;
    }
}
@media (min-width: 1200px) {
    .card{
        height: 250px;
        width: 250px;
    }
}
